[general]
admin_email: multifit@salilab.org
socket: /modbase4/home/multifit/service/multifit.socket
service_name: MultiFit Webserver
urltop: http://modbase.compbio.ucsf.edu/multifit
google_ua: UA-44577804-17

[backend]
user: multifit
state_file: /modbase4/home/multifit/service/multifit.state
check_minutes: 10

[database]
backend_config: backend.conf
frontend_config: frontend.conf
db: multifit

[directories]
install: /modbase4/home/multifit/service
incoming: /modbase4/home/multifit/service/incoming/
preprocessing: /netapp/sali/multifit/running/
completed: /modbase4/home/multifit/service/completed/
failed: /modbase4/home/multifit/service/failed/

[oldjobs]
archive: 7d
expire: 90d
